In [1]:
import pandas as pd

In [10]:
df_train = pd.read_csv('data/data_processed_train_merged.csv')

In [11]:
df_train[(df_train['license'] == 1) & (df_train['mode'] == 'driver')]

Empty DataFrame
Columns: [id, person_id, trip_n, travel_date, travel_date_dow, o_purpose_category, d_purpose_category, num_non_hh_travelers, num_hh_travelers, num_travelers, o_location_type, d_location_type, o_congestion, d_congestion, age, employment, student, license, planning_apps, industry, gender, education, survey_language, num_bicycles, num_vehicles, res_type, rent_own, income_aggregate, num_people, num_adults, num_kids, num_workers, num_students, disability, trip_distance, mode, trip_distance_category, age_merged, income_aggregate_merged, res_type_merged, education_merged, travel_date_dow_merged]
Index: []

[0 rows x 42 columns]

In [12]:
df_test = pd.read_csv('data/data_processed_test_merged.csv')
df_pred = pd.read_csv('prediction/xgboost_with_distance_regression_merged.csv')

In [18]:
df = pd.concat((df_test, df_pred), axis=1)
df

,id,person_id,trip_n,travel_date,travel_date_dow,o_purpose_category,d_purpose_category,num_non_hh_travelers,num_hh_travelers,num_travelers,...,education_merged,travel_date_dow_merged,id,drive,passenger,bus,subway,bike,walk,other
0,39498,1795,0,07/06/2019,5,1,6,0,1,1,...,0,0,39498,0.042175,0.000753,0.089493,0.103019,0.027449,0.734831,0.002280
1,39499,1795,1,07/06/2019,5,6,6,0,1,1,...,0,0,39499,0.018131,0.000452,0.125574,0.098845,0.025829,0.727268,0.003902
2,39500,1795,2,07/06/2019,5,6,1,0,1,1,...,0,0,39500,0.104595,0.000221,0.146842,0.141609,0.052277,0.549991,0.004465
3,39501,1796,0,05/06/2019,3,1,6,0,1,1,...,2,0,39501,0.053533,0.000470,0.113245,0.094887,0.007650,0.721711,0.008504
4,39502,1796,1,05/06/2019,3,6,7,0,1,1,...,2,0,39502,0.032757,0.000159,0.043816,0.086190,0.005955,0.821966,0.009157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26289,65787,2991,48,27/06/2019,4,8,8,2,2,4,...,0,0,65787,0.019495,0.026131,0.014913,0.024807,0.002241,0.887134,0.025278
26290,65788,2991,49,27/06/2019,4,8,8,2,2,4,...,0,0,65788,0.019495,0.026131,0.014913,0.024807,0.002241,0.887134,0.025278
26291,65789,2991,50,27/06/2019,4,8,8,2,2,4,...,0,0,65789,0.019495,0.026131,0.014913,0.024807,0.002241,0.887134,0.025278
26292,65790,2991,51,27/06/2019,4,8,8,2,2,4,...,0,0,65790,0.019495,0.026131,0.014913,0.024807,0.002241,0.887134,0.025278
26293,65791,2991,52,27/06/2019,4,8,8,0,2,2,...,0,0,65791,0.013376,0.014676,0.013784,0.064460,0.002388,0.883019,0.008297

In [34]:
df[df['drive'] > 0.1][['license', 'drive']]

       license     drive
2            0  0.104595
11           1  0.541229
12           1  0.604094
13           1  0.631268
14           1  0.683991
...        ...       ...
26259        1  0.285439
26273        1  0.203484
26275        1  0.203484
26276        1  0.168421
26285        1  0.104015

[13580 rows x 2 columns]

In [32]:
df[(df['license'] == 0) & (df['drive'] > 0.1)][['license', 'drive']]

       license     drive
2            0  0.104595
123          0  0.142742
124          0  0.194272
133          0  0.142855
134          0  0.142742
...        ...       ...
25695        0  0.418572
25696        0  0.127849
25697        0  0.271310
25698        0  0.127849
25702        0  0.107372

[642 rows x 2 columns]

In [37]:
df[df['license'] == 0]

,id,person_id,trip_n,travel_date,travel_date_dow,o_purpose_category,d_purpose_category,num_non_hh_travelers,num_hh_travelers,num_travelers,...,education_merged,travel_date_dow_merged,id,drive,passenger,bus,subway,bike,walk,other
0,39498,1795,0,07/06/2019,5,1,6,0,1,1,...,0,0,39498,0.042175,0.000753,0.089493,0.103019,0.027449,0.734831,0.002280
1,39499,1795,1,07/06/2019,5,6,6,0,1,1,...,0,0,39499,0.018131,0.000452,0.125574,0.098845,0.025829,0.727268,0.003902
2,39500,1795,2,07/06/2019,5,6,1,0,1,1,...,0,0,39500,0.104595,0.000221,0.146842,0.141609,0.052277,0.549991,0.004465
3,39501,1796,0,05/06/2019,3,1,6,0,1,1,...,2,0,39501,0.053533,0.000470,0.113245,0.094887,0.007650,0.721711,0.008504
4,39502,1796,1,05/06/2019,3,6,7,0,1,1,...,2,0,39502,0.032757,0.000159,0.043816,0.086190,0.005955,0.821966,0.009157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26116,65614,2984,20,26/06/2019,3,2,1,0,1,1,...,2,0,65614,0.048324,0.000285,0.022325,0.265261,0.088367,0.554209,0.021229
26117,65615,2984,21,27/06/2019,4,1,2,0,1,1,...,2,0,65615,0.060940,0.000159,0.037531,0.347199,0.151372,0.367230,0.035570
26118,65616,2984,22,27/06/2019,4,2,1,0,1,1,...,2,0,65616,0.048324,0.000285,0.022325,0.265261,0.088367,0.554209,0.021229
26119,65617,2984,23,28/06/2019,5,1,2,0,1,1,...,2,0,65617,0.060940,0.000159,0.037531,0.347199,0.151372,0.367230,0.035570
26120,65618,2984,24,28/06/2019,5,2,1,0,1,1,...,2,0,65618,0.048324,0.000285,0.022325,0.265261,0.088367,0.554209,0.021229

In [38]:
4547 / 26294

0.17292918536548263